SET DATABASE UNIQUE NAME HSQLDB7C750BC0F2
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
SET FILES CHECK 7532
SET DATABASE COLLATION "SQL_TEXT" PAD SPACE
CREATE USER "joe" PASSWORD DIGEST '5f4dcc3b5aa765d61d8327deb882cf99'
ALTER USER "joe" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOGLOCK(ID INTEGER NOT NULL,LOCKED BOOLEAN NOT NULL,LOCKGRANTED TIMESTAMP,LOCKEDBY VARCHAR(255),CONSTRAINT PK_DATABASECHANGELOGLOCK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.DATABASECHANGELOG(ID VARCHAR(255) NOT NULL,AUTHOR VARCHAR(255) NOT NULL,FILENAME VARCHAR(255) NOT NULL,DATEEXECUTED TIMESTAMP NOT NULL,ORDEREXECUTED INTEGER NOT NULL,EXECTYPE VARCHAR(10) NOT NULL,MD5SUM VARCHAR(35),DESCRIPTION VARCHAR(255),COMMENTS VARCHAR(255),TAG VARCHAR(255),LIQUIBASE VARCHAR(20),CONTEXTS VARCHAR(255),LABELS VARCHAR(255),DEPLOYMENT_ID VARCHAR(10))
CREATE MEMORY TABLE PUBLIC.CLIENTS(ID UUID NOT NULL,FOOL_NAME VARCHAR(50) NOT NULL,TELEPHONE_NUMBER VARCHAR(50) NOT NULL,EMAIL VARCHAR(50) NOT NULL,PASSPORT BIGINT NOT NULL,BANK_ID UUID,CONSTRAINT CLIENT_PK PRIMARY KEY(ID),UNIQUE(PASSPORT))
CREATE MEMORY TABLE PUBLIC.CREDITS(ID UUID NOT NULL,CREDIT_LIMIT BIGINT NOT NULL,INTEREST_RATE BIGINT NOT NULL,BANK_ID UUID,CONSTRAINT CREDIT_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.BANKS(ID UUID NOT NULL,NAME VARCHAR(50) NOT NULL,CONSTRAINT BANK_PK PRIMARY KEY(ID))
CREATE MEMORY TABLE PUBLIC.OFFERS(ID UUID NOT NULL,CLIENT_ID UUID NOT NULL,CREDIT_ID UUID NOT NULL,CREDIT_AMOUNT BIGINT NOT NULL,CLIENTS_ID BINARY(255),CONSTRAINT OFFER_PK PRIMARY KEY(ID),CONSTRAINT CLIENT_ID_FK FOREIGN KEY(CLIENT_ID) REFERENCES PUBLIC.CLIENTS(ID),CONSTRAINT CREDIT_ID_FK FOREIGN KEY(CREDIT_ID) REFERENCES PUBLIC.CREDITS(ID),CONSTRAINT FKNVDER3MIYBMA9AHBCPO87RJT1 FOREIGN KEY(CLIENTS_ID) REFERENCES PUBLIC.CLIENTS(ID))
ALTER TABLE PUBLIC.CLIENTS ADD CONSTRAINT FKJ0IK8MXSDHPQUL7B0NARC59OG FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANKS(ID)
ALTER TABLE PUBLIC.CREDITS ADD CONSTRAINT FKT3C6CD1LQ2LSICLU6BH2PUX2Y FOREIGN KEY(BANK_ID) REFERENCES PUBLIC.BANKS(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT DBA TO "joe"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO DATABASECHANGELOGLOCK VALUES(1,FALSE,NULL,NULL)
INSERT INTO DATABASECHANGELOG VALUES('clients','johndoe','classpath:db/changelog/changes.xml','2021-10-12 19:08:01.186000',1,'EXECUTED','8:239842d22fe880308c6d39140ea7c37e','createTable tableName=clients','',NULL,'3.10.3',NULL,NULL,'4051281029')
INSERT INTO DATABASECHANGELOG VALUES('credits','johndoe','classpath:db/changelog/changes.xml','2021-10-12 19:08:01.193000',2,'EXECUTED','8:8cfbad507cfb79825b95a00d919b8ede','createTable tableName=credits','',NULL,'3.10.3',NULL,NULL,'4051281029')
INSERT INTO DATABASECHANGELOG VALUES('banks','johndoe','classpath:db/changelog/changes.xml','2021-10-12 19:08:01.199000',3,'EXECUTED','8:fe132c57f4d88cfa1ff3bd47dd18c244','createTable tableName=banks','',NULL,'3.10.3',NULL,NULL,'4051281029')
INSERT INTO DATABASECHANGELOG VALUES('offers','johndoe','classpath:db/changelog/changes.xml','2021-10-12 19:08:01.206000',4,'EXECUTED','8:a55c55502e5265dfcbf15f49bf02b807','createTable tableName=offers','',NULL,'3.10.3',NULL,NULL,'4051281029')
INSERT INTO DATABASECHANGELOG VALUES('ref','johndoe','classpath:db/changelog/changes.xml','2021-10-12 19:08:01.216000',5,'EXECUTED','8:16cf543204cfa92ffbbbb919f323568e','addForeignKeyConstraint baseTableName=offers, constraintName=client_id_fk, referencedTableName=clients; addForeignKeyConstraint baseTableName=offers, constraintName=credit_id_fk, referencedTableName=credits','',NULL,'3.10.3',NULL,NULL,'4051281029')
INSERT INTO CLIENTS VALUES('06981720-fa59-47f0-a934-1a37449c9c7b','\u0418\u0432\u0430\u043d\u043e\u0432 \u0418\u0432\u0430\u043d \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','89179791213','Dreamman007@mail.ru',123123,'4e9ac454-e524-4f64-a5b4-3adb28028070')
INSERT INTO CLIENTS VALUES('3f8a54ea-0fad-47e7-88d2-d256dc234755','ivanov ivan ivanovich','12-12-12','mail@mail.ru',55432,NULL)
INSERT INTO CLIENTS VALUES('4590290e-8abd-4549-ae79-fb74f7cf4222','\u0421\u0435\u043c\u0435\u043d\u043e\u0432 \u042f\u043d \u0421\u0435\u043c\u0435\u043d\u043e\u0432\u0438\u0447','89179791213','Dreamman007@mail.ru',1231234,'4e9ac454-e524-4f64-a5b4-3adb28028070')
INSERT INTO CLIENTS VALUES('6a6dd721-deb2-4e3e-87b4-c0c5d46b996f','Brus Willis','12-123','TryItAll@com',0,'4e9ac454-e524-4f64-a5b4-3adb28028070')
INSERT INTO CLIENTS VALUES('f362180d-9817-45b3-a1c6-3885432b6004','\u0418\u0432\u0430\u043d\u043e\u0432 \u0418\u043d \u0418\u0432\u0430\u043d\u043e\u0432\u0438\u0447','89179791213','Dreamman007@mail.ru',33,NULL)
INSERT INTO CREDITS VALUES('3a117725-f12f-47cf-b8f6-75f120b22e36',1984,99,'4e9ac454-e524-4f64-a5b4-3adb28028070')
INSERT INTO CREDITS VALUES('84b1e2a4-81d1-45bd-8097-1b7280d00d01',1000001,15,'4e9ac454-e524-4f64-a5b4-3adb28028070')
INSERT INTO CREDITS VALUES('8cf61e98-5270-4c1e-b2a7-a6d33dce3ac7',1000000,11,NULL)
INSERT INTO CREDITS VALUES('92f7d1ef-3b5c-4454-9bd0-1eab316025b5',40000,10,'4e9ac454-e524-4f64-a5b4-3adb28028070')
INSERT INTO CREDITS VALUES('dc763b59-23a3-4947-a034-d743772cde6b',299,39,NULL)
INSERT INTO BANKS VALUES('4e9ac454-e524-4f64-a5b4-3adb28028070','\u041f\u0435\u0440\u0432\u044b\u0439 \u0431\u0430\u043d\u043a')
INSERT INTO OFFERS VALUES('42943f91-3bae-4529-b162-0d7f290be5d1','06981720-fa59-47f0-a934-1a37449c9c7b','84b1e2a4-81d1-45bd-8097-1b7280d00d01',12000,NULL)
